<section id="glow">
    <div class="light"></div>
</section>

---

const point = document.querySelector('.light');

function move_point(x, y) {
    point.style.left = x - 80 + 'px';
    point.style.top = y - 80 + 'px';
}

document.addEventListener('mousemove', (e) => {
    move_point(e.clientX, e.clientY);
});

console.log(point);

---

#glow {
    display: block;
    position: fixed;
    padding: 0;
    margin: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;

    .light {
        position: relative;
        top: -20px;
        left: -20px;
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        background-image: url(https://clipground.com/images/glow-png-1.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
    }
}