/* ------------------- */
/* Reset               */
/* ------------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* ------------------- */
/* Body                */
/* ------------------- */
body {
  padding: 0;
  line-height: 1.5;
  min-height: 100vh;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  color: #1c1c1c;
  background: #00ffff;
  background: linear-gradient(135deg, #00ffff 25%, #071e3d 100%);
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto minmax(0, 1fr);
  grid-template-rows: 6rem auto 2rem;
  grid-template-areas: ". . . " ". main ." ". . . ";
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: minmax(8rem, 24rem) minmax(13rem, 39rem);
  grid-template-areas: "left right";
  box-shadow: 1rem 1rem 3rem 2rem #1c1c1c;
}

#left {
  grid-area: left;
  background-color: #2c2c2c;
  color: white;
}
#left #photo img {
  width: 100%;
}
#left #introduce {
  display: flex;
  flex-direction: column;
}
#left #introduce #name, #left #introduce #surname {
  font-size: 2.75rem;
  font-weight: 600;
  letter-spacing: 0.15rem;
  line-height: 0.9;
  text-transform: uppercase;
}
#left #introduce #title {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #cccccc;
}
#left #contact .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  background-color: rgba(0, 255, 255, 0.2);
  transition: 400ms;
}
#left #contact .box img {
  width: 2.5rem;
}
#left #contact .box div {
  width: 100%;
  margin-left: 1rem;
  border-left: 0.15rem solid #00ffff;
  color: white;
}
#left #contact .box div div {
  border: none;
}
#left #contact .box div .contact-name {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  line-height: 0.9;
  text-transform: uppercase;
  color: #00ffff;
}
#left #contact .box:hover, #left #contact .box:focus {
  background-color: rgba(0, 255, 255, 0.6);
  border-radius: 1rem;
  transform: scale(105%);
  transition: 400ms;
}
#left #contact ul {
  padding: 0;
}
#left #contact a {
  text-decoration: none;
  color: black;
}
#left #skills img, #left #hobby img {
  width: 1.95rem;
}
#left #skills li, #left #hobby li {
  display: flex;
  align-items: center;
}
#left #skills li div, #left #hobby li div {
  margin-left: 1.5rem;
}
#left #skills li:not(:first-child), #left #hobby li:not(:first-child) {
  margin-top: 0.5rem;
}
#left #skills li:not(:last-child), #left #hobby li:not(:last-child) {
  margin-bottom: 0.5rem;
}
#left .title {
  border-left: 0.5rem solid #087bb8;
  padding-left: 0.5rem;
}

#right {
  grid-area: right;
  background-color: white;
}
#right .title {
  border-bottom: 0.15rem solid #087bb8;
}

section {
  padding: 1rem;
}

.title {
  font-size: 2.25rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  line-height: 1;
}

.subsubtitle {
  display: flex;
  font-size: 1rem;
  line-height: 1;
  margin-bottom: 1rem;
  color: black;
}
.subsubtitle .date {
  color: #2c2c2c;
}

ul {
  list-style: none;
}

p {
  text-align: justify;
}

/* ------------------- */
/* Skip navigation link*/
/* ------------------- */
.skip-nav-link {
  background-color: #2c2c2c;
  color: #00ffff;
  padding: 0.5rem 1.5rem;
  position: absolute;
  border-radius: 0.25rem;
  transform: translateY(-120%);
  transition: transform 400ms ease-in;
  left: 2rem;
}

.skip-nav-link:focus {
  transform: translateY(20%);
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  transition: 400ms;
}

button:hover {
  transform: scale(110%);
  transition: 400ms;
}/*# sourceMappingURL=style.css.map */